{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "./dist-server.next",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./**/*.js", "./**/*.ts"],
  "exclude": ["./dist-server", "./dist-server.next", "./dist-server.old", "./node_modules"]
}
